{
  "name": "uuid-mongodb",
  "version": "2.3.0",
  "description": "Generates and parses MongoDB BSON UUIDs. Plays nicely with others including the MongoDB native driver and Mongoose.",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "mocha test/**/*.js ",
    "lint": "eslint lib/**/*.js",
    "lint:fix": "eslint --fix lib/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdimascio/uuid-mongodb.git"
  },
  "keywords": [
    "uuid",
    "mongodb"
  ],
  "author": "Carmine DiMascio <cdimascio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdimascio/uuid-mongodb/issues"
  },
  "homepage": "https://github.com/cdimascio/uuid-mongodb#readme",
  "dependencies": {
    "uuid": "^8.2.0"
  },
  "peerDependencies": {
    "mongodb": "^3.5.9"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.0.1",
    "mongodb": "^3.5.9",
    "prettier": "^2.0.5"
  }
}
