{
  "name": "uuid-mongodb",
  "version": "2.5.0",
  "description": "Generates and parses MongoDB BSON UUIDs. Plays nicely with others including the MongoDB native driver and Mongoose.",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "mocha test/**/*.js ",
    "lint": "eslint lib/**/*.js",
    "lint:fix": "eslint --fix lib/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdimascio/uuid-mongodb.git"
  },
  "keywords": [
    "uuid",
    "mongodb"
  ],
  "author": "Carmine DiMascio <cdimascio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdimascio/uuid-mongodb/issues"
  },
  "homepage": "https://github.com/cdimascio/uuid-mongodb#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "mongodb": "3.6.x || 4.0.x || 4.1.x || 4.2.x"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.1.3",
    "prettier": "^2.5.1"
  }
}
