{
  "name": "uuid-mongodb",
  "version": "1.1.4",
  "description": "",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "mocha test/**/*.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdimascio/uuid-mongodb.git"
  },
  "keywords": [
    "uuid",
    "mongodb"
  ],
  "author": "Carmine DiMascio <cdimascio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdimascio/uuid-mongodb/issues"
  },
  "homepage": "https://github.com/cdimascio/uuid-mongodb#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "mocha": "^6.0.2",
    "mongodb": "^3.1.13"
  }
}
